# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configuration-cache=false
# Mod
mod_id=create_cyber_goggles
mod_name=CreateCyberGoggles
mod_license=MIT
mod_version=1.1
mod_group_id=com.ForgeStove.create_cyber_goggles
mod_authors=ForgeStove
mod_display_url=https://modrinth.com/mod/create-cyber-goggles
mod_issue_tracker_url=https://github.com/ForgeStove/CreateCyberGoggles/issues
mod_description=A mod that allows players to use the features of the goggles without them.
# Version
minecraft_version=1.20.1
forge_version=47.2.6
parchment_mappings_version=2023.09.03
create_version=6.0.2-52
ponder_version=1.0.51
flywheel_version=1.0.1
registrate_version=MC1.20-1.3.3
