# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
# Mod
mod_id=create_cyber_goggles
mod_name=CreateCyberGoggles
mod_license=MIT
mod_version=1.2
mod_group_id=com.ForgeStove.create_cyber_goggles
mod_authors=ForgeStove
mod_display_url=https://modrinth.com/mod/create-cyber-goggles
mod_issue_tracker_url=https://github.com/ForgeStove/CreateCyberGoggles/issues
mod_description=A mod that allows players to use the features of Create.
# Version
minecraft_version=1.21.1
neo_version=21.1.128
parchment_minecraft_version=1.21.1
parchment_mappings_version=latest.release
create_version=latest.release
ponder_version=latest.release
flywheel_version=latest.release
registrate_version=MC1.21-1.3.0+62
iris_version=1.8.8+1.21.1-neoforge
sodium_version=mc1.21.1-0.6.9-neoforge
