# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
# Mod
mod_id=create_project
mod_name=CreatePROJECT
mod_license=GNU AGPL 3.0
mod_version=1.0
mod_group_id=ForgeStove
mod_authors=ForgeStove
mod_display_url=https://github.com/ForgeStove/CreatePROJECT
mod_issue_tracker_url=https://github.com/ForgeStove/CreatePROJECT/issues
mod_description=A mod that allows players to use the features of Create.
# Version
minecraft_version=1.21.1
neo_version=21.1.127
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
create_version=6.0.1-18
ponder_version=1.0.39
flywheel_version=1.0.1-11
registrate_version=MC1.21-1.3.0+62
